desc: --pages-as-heap=yes
cmd: ./bwtencode \n tmpFile20 ../v10test/file_20_mb.txt file20.bwt
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=151552
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=0
mem_heap_B=196608
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=20045
mem_heap_B=204800
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=20922
mem_heap_B=225280
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=27295
mem_heap_B=229376
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=30248
mem_heap_B=237568
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=30942
mem_heap_B=237568
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=33521
mem_heap_B=372736
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=36736
mem_heap_B=2289664
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=37011
mem_heap_B=2314240
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=42860
mem_heap_B=2424832
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=44009
mem_heap_B=2441216
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=180271
mem_heap_B=2441216
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=detailed
n3: 2441216 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n4: 2244608 0x401A4CF: mmap (mmap.c:42)
  n1: 2048000 0x4005DA0: _dl_map_object_from_fd (dl-map-segments.h:56)
   n2: 2048000 0x4008747: _dl_map_object (dl-load.c:2430)
    n1: 2027520 0x400D6B0: openaux (dl-deps.c:63)
     n1: 2027520 0x4018DD0: _dl_catch_error (dl-error-skeleton.c:198)
      n1: 2027520 0x400D87C: _dl_map_object_deps (dl-deps.c:254)
       n1: 2027520 0x4003B23: dl_main (rtld.c:1725)
        n1: 2027520 0x4017EAF: _dl_sysdep_start (dl-sysdep.c:253)
         n1: 2027520 0x40018A0: _dl_start (rtld.c:414)
          n0: 2027520 0x4000B25: ??? (in /lib/i386-linux-gnu/ld-2.26.so)
    n0: 20480 in 1 place, below massif's threshold (1.00%)
  n2: 135168 0x40105CF: _dl_sysdep_read_whole_file (dl-misc.c:58)
   n1: 135168 0x4015856: _dl_load_cache_lookup (dl-cache.c:203)
    n1: 135168 0x4008A81: _dl_map_object (dl-load.c:2296)
     n1: 135168 0x400D6B0: openaux (dl-deps.c:63)
      n1: 135168 0x4018DD0: _dl_catch_error (dl-error-skeleton.c:198)
       n1: 135168 0x400D87C: _dl_map_object_deps (dl-deps.c:254)
        n1: 135168 0x4003B23: dl_main (rtld.c:1725)
         n1: 135168 0x4017EAF: _dl_sysdep_start (dl-sysdep.c:253)
          n1: 135168 0x40018A0: _dl_start (rtld.c:414)
           n0: 135168 0x4000B25: ??? (in /lib/i386-linux-gnu/ld-2.26.so)
   n0: 0 in 1 place, below massif's threshold (1.00%)
  n1: 32768 0x4005E5C: _dl_map_object_from_fd (dl-map-segments.h:94)
   n1: 32768 0x4008747: _dl_map_object (dl-load.c:2430)
    n0: 32768 in 2 places, all below massif's threshold (1.00%)
  n0: 28672 in 2 places, all below massif's threshold (1.00%)
 n0: 196608 0xFFFFFFFF: ???
 n0: 0 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=13
#-----------
time=180271
mem_heap_B=2437120
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=254427
mem_heap_B=2441216
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=254547
mem_heap_B=2445312
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=262800
mem_heap_B=24182784
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=265938
mem_heap_B=24182784
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=detailed
n3: 24182784 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n1: 21737472 0x4141993: mmap (mmap.c:42)
  n1: 21737472 0x40C8566: sysmalloc (malloc.c:2327)
   n1: 21737472 0x40C8E7F: _int_malloc (malloc.c:3553)
    n1: 21737472 0x40CAE82: calloc (malloc.c:3430)
     n0: 21737472 0x8048A6E: main (in /tmp_amd/cage/export/cage/1/z5089986/cs9319/ultimal_exx/bwtencode)
 n2: 2109440 0x401A4CF: mmap (mmap.c:42)
  n1: 2048000 0x4005DA0: _dl_map_object_from_fd (dl-map-segments.h:56)
   n2: 2048000 0x4008747: _dl_map_object (dl-load.c:2430)
    n1: 2027520 0x400D6B0: openaux (dl-deps.c:63)
     n1: 2027520 0x4018DD0: _dl_catch_error (dl-error-skeleton.c:198)
      n1: 2027520 0x400D87C: _dl_map_object_deps (dl-deps.c:254)
       n1: 2027520 0x4003B23: dl_main (rtld.c:1725)
        n1: 2027520 0x4017EAF: _dl_sysdep_start (dl-sysdep.c:253)
         n1: 2027520 0x40018A0: _dl_start (rtld.c:414)
          n0: 2027520 0x4000B25: ??? (in /lib/i386-linux-gnu/ld-2.26.so)
    n0: 20480 in 1 place, below massif's threshold (1.00%)
  n0: 61440 in 4 places, all below massif's threshold (1.00%)
 n0: 335872 in 3 places, all below massif's threshold (1.00%)
#-----------
snapshot=18
#-----------
time=267460
mem_heap_B=45916160
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=413219280
mem_heap_B=47796224
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=413231343
mem_heap_B=48062464
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=413233037
mem_heap_B=49512448
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=413234505
mem_heap_B=81481728
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=detailed
n3: 81481728 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n1: 79040512 0x4141993: mmap (mmap.c:42)
  n1: 79040512 0x40C8566: sysmalloc (malloc.c:2327)
   n1: 79040512 0x40C8E7F: _int_malloc (malloc.c:3553)
    n3: 79040512 0x40CAE82: calloc (malloc.c:3430)
     n1: 35565568 0x8049E24: encode_small (in /tmp_amd/cage/export/cage/1/z5089986/cs9319/ultimal_exx/bwtencode)
      n0: 35565568 0x8048AE6: main (in /tmp_amd/cage/export/cage/1/z5089986/cs9319/ultimal_exx/bwtencode)
     n0: 21737472 0x8048A6E: main (in /tmp_amd/cage/export/cage/1/z5089986/cs9319/ultimal_exx/bwtencode)
     n1: 21737472 0x8049CFC: encode_small (in /tmp_amd/cage/export/cage/1/z5089986/cs9319/ultimal_exx/bwtencode)
      n0: 21737472 0x8048AE6: main (in /tmp_amd/cage/export/cage/1/z5089986/cs9319/ultimal_exx/bwtencode)
 n2: 2109440 0x401A4CF: mmap (mmap.c:42)
  n1: 2048000 0x4005DA0: _dl_map_object_from_fd (dl-map-segments.h:56)
   n2: 2048000 0x4008747: _dl_map_object (dl-load.c:2430)
    n1: 2027520 0x400D6B0: openaux (dl-deps.c:63)
     n1: 2027520 0x4018DD0: _dl_catch_error (dl-error-skeleton.c:198)
      n1: 2027520 0x400D87C: _dl_map_object_deps (dl-deps.c:254)
       n1: 2027520 0x4003B23: dl_main (rtld.c:1725)
        n1: 2027520 0x4017EAF: _dl_sysdep_start (dl-sysdep.c:253)
         n1: 2027520 0x40018A0: _dl_start (rtld.c:414)
          n0: 2027520 0x4000B25: ??? (in /lib/i386-linux-gnu/ld-2.26.so)
    n0: 20480 in 1 place, below massif's threshold (1.00%)
  n0: 61440 in 4 places, all below massif's threshold (1.00%)
 n0: 331776 in 3 places, all below massif's threshold (1.00%)
#-----------
snapshot=23
#-----------
time=413235973
mem_heap_B=88256512
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=413236707
mem_heap_B=91631616
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=413237808
mem_heap_B=96817152
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=413242349
mem_heap_B=96989184
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=detailed
n3: 96989184 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n1: 94375936 0x4141993: mmap (mmap.c:42)
  n1: 94375936 0x40C8566: sysmalloc (malloc.c:2327)
   n1: 94375936 0x40C8E7F: _int_malloc (malloc.c:3553)
    n3: 94375936 0x40CAE82: calloc (malloc.c:3430)
     n1: 50900992 0x8049E24: encode_small (in /tmp_amd/cage/export/cage/1/z5089986/cs9319/ultimal_exx/bwtencode)
      n0: 50900992 0x8048AE6: main (in /tmp_amd/cage/export/cage/1/z5089986/cs9319/ultimal_exx/bwtencode)
     n0: 21737472 0x8048A6E: main (in /tmp_amd/cage/export/cage/1/z5089986/cs9319/ultimal_exx/bwtencode)
     n1: 21737472 0x8049CFC: encode_small (in /tmp_amd/cage/export/cage/1/z5089986/cs9319/ultimal_exx/bwtencode)
      n0: 21737472 0x8048AE6: main (in /tmp_amd/cage/export/cage/1/z5089986/cs9319/ultimal_exx/bwtencode)
 n2: 2109440 0x401A4CF: mmap (mmap.c:42)
  n1: 2048000 0x4005DA0: _dl_map_object_from_fd (dl-map-segments.h:56)
   n2: 2048000 0x4008747: _dl_map_object (dl-load.c:2430)
    n1: 2027520 0x400D6B0: openaux (dl-deps.c:63)
     n1: 2027520 0x4018DD0: _dl_catch_error (dl-error-skeleton.c:198)
      n1: 2027520 0x400D87C: _dl_map_object_deps (dl-deps.c:254)
       n1: 2027520 0x4003B23: dl_main (rtld.c:1725)
        n1: 2027520 0x4017EAF: _dl_sysdep_start (dl-sysdep.c:253)
         n1: 2027520 0x40018A0: _dl_start (rtld.c:414)
          n0: 2027520 0x4000B25: ??? (in /lib/i386-linux-gnu/ld-2.26.so)
    n0: 20480 in 1 place, below massif's threshold (1.00%)
  n0: 61440 in 4 places, all below massif's threshold (1.00%)
 n0: 503808 in 3 places, all below massif's threshold (1.00%)
#-----------
snapshot=27
#-----------
time=413273948
mem_heap_B=97165312
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=413308143
mem_heap_B=97308672
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=413322398
mem_heap_B=97464320
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=413345714
mem_heap_B=97615872
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=413360527
mem_heap_B=97759232
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=413393751
mem_heap_B=97910784
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=413427706
mem_heap_B=98062336
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=413432702
mem_heap_B=98398208
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=413433062
mem_heap_B=98598912
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=413467951
mem_heap_B=98742272
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=detailed
n4: 98742272 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n1: 95350784 0x4141993: mmap (mmap.c:42)
  n1: 95350784 0x40C8566: sysmalloc (malloc.c:2327)
   n1: 95350784 0x40C8E7F: _int_malloc (malloc.c:3553)
    n3: 95350784 0x40CAE82: calloc (malloc.c:3430)
     n1: 51875840 0x8049E24: encode_small (in /tmp_amd/cage/export/cage/1/z5089986/cs9319/ultimal_exx/bwtencode)
      n0: 51875840 0x8048AE6: main (in /tmp_amd/cage/export/cage/1/z5089986/cs9319/ultimal_exx/bwtencode)
     n0: 21737472 0x8048A6E: main (in /tmp_amd/cage/export/cage/1/z5089986/cs9319/ultimal_exx/bwtencode)
     n1: 21737472 0x8049CFC: encode_small (in /tmp_amd/cage/export/cage/1/z5089986/cs9319/ultimal_exx/bwtencode)
      n0: 21737472 0x8048AE6: main (in /tmp_amd/cage/export/cage/1/z5089986/cs9319/ultimal_exx/bwtencode)
 n2: 2109440 0x401A4CF: mmap (mmap.c:42)
  n1: 2048000 0x4005DA0: _dl_map_object_from_fd (dl-map-segments.h:56)
   n2: 2048000 0x4008747: _dl_map_object (dl-load.c:2430)
    n1: 2027520 0x400D6B0: openaux (dl-deps.c:63)
     n1: 2027520 0x4018DD0: _dl_catch_error (dl-error-skeleton.c:198)
      n1: 2027520 0x400D87C: _dl_map_object_deps (dl-deps.c:254)
       n1: 2027520 0x4003B23: dl_main (rtld.c:1725)
        n1: 2027520 0x4017EAF: _dl_sysdep_start (dl-sysdep.c:253)
         n1: 2027520 0x40018A0: _dl_start (rtld.c:414)
          n0: 2027520 0x4000B25: ??? (in /lib/i386-linux-gnu/ld-2.26.so)
    n0: 20480 in 1 place, below massif's threshold (1.00%)
  n0: 61440 in 4 places, all below massif's threshold (1.00%)
 n1: 1085440 0x413D6AB: brk (brk.c:35)
  n1: 1085440 0x413D749: sbrk (sbrk.c:58)
   n2: 1085440 0x40CBA7A: __default_morecore (morecore.c:47)
    n1: 1085440 0x40C80CF: sysmalloc (malloc.c:2487)
     n1: 1085440 0x40C8E7F: _int_malloc (malloc.c:3553)
      n0: 1085440 in 2 places, all below massif's threshold (1.00%)
    n0: 0 in 1 place, below massif's threshold (1.00%)
 n0: 196608 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=37
#-----------
time=413469346
mem_heap_B=101007360
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=413471174
mem_heap_B=110223360
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=413472332
mem_heap_B=113897472
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=413474720
mem_heap_B=114323456
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=413476188
mem_heap_B=122286080
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=413480530
mem_heap_B=124715008
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=413482055
mem_heap_B=130928640
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=413512279
mem_heap_B=131248128
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=413513006
mem_heap_B=132947968
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=236915966441
mem_heap_B=132947968
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=peak
n4: 132947968 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n1: 129228800 0x4141993: mmap (mmap.c:42)
  n1: 129228800 0x40C8566: sysmalloc (malloc.c:2327)
   n1: 129228800 0x40C8E7F: _int_malloc (malloc.c:3553)
    n3: 129228800 0x40CAE82: calloc (malloc.c:3430)
     n1: 85753856 0x8049E24: encode_small (in /tmp_amd/cage/export/cage/1/z5089986/cs9319/ultimal_exx/bwtencode)
      n0: 85753856 0x8048AE6: main (in /tmp_amd/cage/export/cage/1/z5089986/cs9319/ultimal_exx/bwtencode)
     n0: 21737472 0x8048A6E: main (in /tmp_amd/cage/export/cage/1/z5089986/cs9319/ultimal_exx/bwtencode)
     n1: 21737472 0x8049CFC: encode_small (in /tmp_amd/cage/export/cage/1/z5089986/cs9319/ultimal_exx/bwtencode)
      n0: 21737472 0x8048AE6: main (in /tmp_amd/cage/export/cage/1/z5089986/cs9319/ultimal_exx/bwtencode)
 n2: 2109440 0x401A4CF: mmap (mmap.c:42)
  n1: 2048000 0x4005DA0: _dl_map_object_from_fd (dl-map-segments.h:56)
   n2: 2048000 0x4008747: _dl_map_object (dl-load.c:2430)
    n1: 2027520 0x400D6B0: openaux (dl-deps.c:63)
     n1: 2027520 0x4018DD0: _dl_catch_error (dl-error-skeleton.c:198)
      n1: 2027520 0x400D87C: _dl_map_object_deps (dl-deps.c:254)
       n1: 2027520 0x4003B23: dl_main (rtld.c:1725)
        n1: 2027520 0x4017EAF: _dl_sysdep_start (dl-sysdep.c:253)
         n1: 2027520 0x40018A0: _dl_start (rtld.c:414)
          n0: 2027520 0x4000B25: ??? (in /lib/i386-linux-gnu/ld-2.26.so)
    n0: 20480 in 1 place, below massif's threshold (1.00%)
  n0: 61440 in 4 places, all below massif's threshold (1.00%)
 n1: 1413120 0x413D6AB: brk (brk.c:35)
  n1: 1413120 0x413D749: sbrk (sbrk.c:58)
   n2: 1413120 0x40CBA7A: __default_morecore (morecore.c:47)
    n1: 1413120 0x40C80CF: sysmalloc (malloc.c:2487)
     n1: 1413120 0x40C8E7F: _int_malloc (malloc.c:3553)
      n0: 1413120 in 2 places, all below massif's threshold (1.00%)
    n0: 0 in 1 place, below massif's threshold (1.00%)
 n0: 196608 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=47
#-----------
time=236915966441
mem_heap_B=132943872
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=236915970313
mem_heap_B=131063808
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=236915971634
mem_heap_B=91971584
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=236915971731
mem_heap_B=90603520
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=236915971828
mem_heap_B=88711168
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=236915971925
mem_heap_B=87228416
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=236915972022
mem_heap_B=85921792
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=236915972119
mem_heap_B=84004864
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=236915975391
mem_heap_B=82042880
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=56
#-----------
time=236915976476
mem_heap_B=81899520
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=57
#-----------
time=236915978363
mem_heap_B=81747968
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=detailed
n4: 81747968 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n1: 78028800 0x4141993: mmap (mmap.c:42)
  n1: 78028800 0x40C8566: sysmalloc (malloc.c:2327)
   n1: 78028800 0x40C8E7F: _int_malloc (malloc.c:3553)
    n3: 78028800 0x40CAE82: calloc (malloc.c:3430)
     n1: 34553856 0x8049E24: encode_small (in /tmp_amd/cage/export/cage/1/z5089986/cs9319/ultimal_exx/bwtencode)
      n0: 34553856 0x8048AE6: main (in /tmp_amd/cage/export/cage/1/z5089986/cs9319/ultimal_exx/bwtencode)
     n0: 21737472 0x8048A6E: main (in /tmp_amd/cage/export/cage/1/z5089986/cs9319/ultimal_exx/bwtencode)
     n1: 21737472 0x8049CFC: encode_small (in /tmp_amd/cage/export/cage/1/z5089986/cs9319/ultimal_exx/bwtencode)
      n0: 21737472 0x8048AE6: main (in /tmp_amd/cage/export/cage/1/z5089986/cs9319/ultimal_exx/bwtencode)
 n2: 2109440 0x401A4CF: mmap (mmap.c:42)
  n1: 2048000 0x4005DA0: _dl_map_object_from_fd (dl-map-segments.h:56)
   n2: 2048000 0x4008747: _dl_map_object (dl-load.c:2430)
    n1: 2027520 0x400D6B0: openaux (dl-deps.c:63)
     n1: 2027520 0x4018DD0: _dl_catch_error (dl-error-skeleton.c:198)
      n1: 2027520 0x400D87C: _dl_map_object_deps (dl-deps.c:254)
       n1: 2027520 0x4003B23: dl_main (rtld.c:1725)
        n1: 2027520 0x4017EAF: _dl_sysdep_start (dl-sysdep.c:253)
         n1: 2027520 0x40018A0: _dl_start (rtld.c:414)
          n0: 2027520 0x4000B25: ??? (in /lib/i386-linux-gnu/ld-2.26.so)
    n0: 20480 in 1 place, below massif's threshold (1.00%)
  n0: 61440 in 4 places, all below massif's threshold (1.00%)
 n1: 1413120 0x413D6AB: brk (brk.c:35)
  n1: 1413120 0x413D749: sbrk (sbrk.c:58)
   n2: 1413120 0x40CBA7A: __default_morecore (morecore.c:47)
    n1: 1413120 0x40C80CF: sysmalloc (malloc.c:2487)
     n2: 1413120 0x40C8E7F: _int_malloc (malloc.c:3553)
      n1: 1277952 0x40CAE82: calloc (malloc.c:3430)
       n1: 1277952 0x8049E24: encode_small (in /tmp_amd/cage/export/cage/1/z5089986/cs9319/ultimal_exx/bwtencode)
        n0: 1277952 0x8048AE6: main (in /tmp_amd/cage/export/cage/1/z5089986/cs9319/ultimal_exx/bwtencode)
      n0: 135168 in 1 place, below massif's threshold (1.00%)
    n0: 0 in 1 place, below massif's threshold (1.00%)
 n0: 196608 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=58
#-----------
time=236915978458
mem_heap_B=81412096
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=59
#-----------
time=236915980255
mem_heap_B=81211392
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=60
#-----------
time=236915980481
mem_heap_B=81068032
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=61
#-----------
time=236915980576
mem_heap_B=80261120
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=62
#-----------
time=236915980673
mem_heap_B=79953920
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=63
#-----------
time=236915980770
mem_heap_B=78802944
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=64
#-----------
time=236915980867
mem_heap_B=75337728
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=65
#-----------
time=236915980962
mem_heap_B=73752576
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=66
#-----------
time=236915981059
mem_heap_B=73564160
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=67
#-----------
time=236915981156
mem_heap_B=71671808
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=detailed
n4: 71671808 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n1: 67952640 0x4141993: mmap (mmap.c:42)
  n1: 67952640 0x40C8566: sysmalloc (malloc.c:2327)
   n1: 67952640 0x40C8E7F: _int_malloc (malloc.c:3553)
    n3: 67952640 0x40CAE82: calloc (malloc.c:3430)
     n1: 24477696 0x8049E24: encode_small (in /tmp_amd/cage/export/cage/1/z5089986/cs9319/ultimal_exx/bwtencode)
      n0: 24477696 0x8048AE6: main (in /tmp_amd/cage/export/cage/1/z5089986/cs9319/ultimal_exx/bwtencode)
     n0: 21737472 0x8048A6E: main (in /tmp_amd/cage/export/cage/1/z5089986/cs9319/ultimal_exx/bwtencode)
     n1: 21737472 0x8049CFC: encode_small (in /tmp_amd/cage/export/cage/1/z5089986/cs9319/ultimal_exx/bwtencode)
      n0: 21737472 0x8048AE6: main (in /tmp_amd/cage/export/cage/1/z5089986/cs9319/ultimal_exx/bwtencode)
 n2: 2109440 0x401A4CF: mmap (mmap.c:42)
  n1: 2048000 0x4005DA0: _dl_map_object_from_fd (dl-map-segments.h:56)
   n2: 2048000 0x4008747: _dl_map_object (dl-load.c:2430)
    n1: 2027520 0x400D6B0: openaux (dl-deps.c:63)
     n1: 2027520 0x4018DD0: _dl_catch_error (dl-error-skeleton.c:198)
      n1: 2027520 0x400D87C: _dl_map_object_deps (dl-deps.c:254)
       n1: 2027520 0x4003B23: dl_main (rtld.c:1725)
        n1: 2027520 0x4017EAF: _dl_sysdep_start (dl-sysdep.c:253)
         n1: 2027520 0x40018A0: _dl_start (rtld.c:414)
          n0: 2027520 0x4000B25: ??? (in /lib/i386-linux-gnu/ld-2.26.so)
    n0: 20480 in 1 place, below massif's threshold (1.00%)
  n0: 61440 in 4 places, all below massif's threshold (1.00%)
 n1: 1413120 0x413D6AB: brk (brk.c:35)
  n1: 1413120 0x413D749: sbrk (sbrk.c:58)
   n2: 1413120 0x40CBA7A: __default_morecore (morecore.c:47)
    n1: 1413120 0x40C80CF: sysmalloc (malloc.c:2487)
     n2: 1413120 0x40C8E7F: _int_malloc (malloc.c:3553)
      n1: 1277952 0x40CAE82: calloc (malloc.c:3430)
       n1: 1277952 0x8049E24: encode_small (in /tmp_amd/cage/export/cage/1/z5089986/cs9319/ultimal_exx/bwtencode)
        n0: 1277952 0x8048AE6: main (in /tmp_amd/cage/export/cage/1/z5089986/cs9319/ultimal_exx/bwtencode)
      n0: 135168 in 1 place, below massif's threshold (1.00%)
    n0: 0 in 1 place, below massif's threshold (1.00%)
 n0: 196608 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=68
#-----------
time=236915981253
mem_heap_B=69586944
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=69
#-----------
time=236915981350
mem_heap_B=66760704
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=70
#-----------
time=236915981619
mem_heap_B=66101248
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=71
#-----------
time=236915981716
mem_heap_B=65675264
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=72
#-----------
time=236915981813
mem_heap_B=64970752
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=73
#-----------
time=236915981910
mem_heap_B=64409600
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=74
#-----------
time=236915982007
mem_heap_B=60170240
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=75
#-----------
time=236915982737
mem_heap_B=57712640
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=76
#-----------
time=236915982834
mem_heap_B=55283712
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=77
#-----------
time=236915982931
mem_heap_B=54296576
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=detailed
n4: 54296576 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n1: 50577408 0x4141993: mmap (mmap.c:42)
  n1: 50577408 0x40C8566: sysmalloc (malloc.c:2327)
   n1: 50577408 0x40C8E7F: _int_malloc (malloc.c:3553)
    n3: 50577408 0x40CAE82: calloc (malloc.c:3430)
     n0: 21737472 0x8048A6E: main (in /tmp_amd/cage/export/cage/1/z5089986/cs9319/ultimal_exx/bwtencode)
     n1: 21737472 0x8049CFC: encode_small (in /tmp_amd/cage/export/cage/1/z5089986/cs9319/ultimal_exx/bwtencode)
      n0: 21737472 0x8048AE6: main (in /tmp_amd/cage/export/cage/1/z5089986/cs9319/ultimal_exx/bwtencode)
     n1: 7102464 0x8049E24: encode_small (in /tmp_amd/cage/export/cage/1/z5089986/cs9319/ultimal_exx/bwtencode)
      n0: 7102464 0x8048AE6: main (in /tmp_amd/cage/export/cage/1/z5089986/cs9319/ultimal_exx/bwtencode)
 n2: 2109440 0x401A4CF: mmap (mmap.c:42)
  n1: 2048000 0x4005DA0: _dl_map_object_from_fd (dl-map-segments.h:56)
   n2: 2048000 0x4008747: _dl_map_object (dl-load.c:2430)
    n1: 2027520 0x400D6B0: openaux (dl-deps.c:63)
     n1: 2027520 0x4018DD0: _dl_catch_error (dl-error-skeleton.c:198)
      n1: 2027520 0x400D87C: _dl_map_object_deps (dl-deps.c:254)
       n1: 2027520 0x4003B23: dl_main (rtld.c:1725)
        n1: 2027520 0x4017EAF: _dl_sysdep_start (dl-sysdep.c:253)
         n1: 2027520 0x40018A0: _dl_start (rtld.c:414)
          n0: 2027520 0x4000B25: ??? (in /lib/i386-linux-gnu/ld-2.26.so)
    n0: 20480 in 1 place, below massif's threshold (1.00%)
  n0: 61440 in 4 places, all below massif's threshold (1.00%)
 n1: 1413120 0x413D6AB: brk (brk.c:35)
  n1: 1413120 0x413D749: sbrk (sbrk.c:58)
   n2: 1413120 0x40CBA7A: __default_morecore (morecore.c:47)
    n1: 1413120 0x40C80CF: sysmalloc (malloc.c:2487)
     n2: 1413120 0x40C8E7F: _int_malloc (malloc.c:3553)
      n1: 1277952 0x40CAE82: calloc (malloc.c:3430)
       n1: 1277952 0x8049E24: encode_small (in /tmp_amd/cage/export/cage/1/z5089986/cs9319/ultimal_exx/bwtencode)
        n0: 1277952 0x8048AE6: main (in /tmp_amd/cage/export/cage/1/z5089986/cs9319/ultimal_exx/bwtencode)
      n0: 135168 in 1 place, below massif's threshold (1.00%)
    n0: 0 in 1 place, below massif's threshold (1.00%)
 n0: 196608 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=78
#-----------
time=236915983026
mem_heap_B=49618944
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=79
#-----------
time=236915983319
mem_heap_B=49209344
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=80
#-----------
time=236915983416
mem_heap_B=48889856
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=81
#-----------
time=236915983511
mem_heap_B=47386624
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=82
#-----------
time=236915986717
mem_heap_B=47190016
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=83
#-----------
time=236915986977
mem_heap_B=25452544
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=84
#-----------
time=236915988664
mem_heap_B=5599232
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=85
#-----------
time=236915990893
mem_heap_B=7479296
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
